<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.966ca7a" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.966ca7a(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="RotRight"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="RotRight">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RotRight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,530)" name="Tunnel">
      <a name="label" val="Tun3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tun1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AMOUNT"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="label" val="Tun1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="label" val="Tun0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tun3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tun0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(940,530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(380,1000)" name="rot8"/>
    <comp loc="(380,1040)" name="rot8"/>
    <comp loc="(380,480)" name="rot1"/>
    <comp loc="(380,520)" name="rot2"/>
    <comp loc="(380,560)" name="rot1"/>
    <comp loc="(380,600)" name="rot4"/>
    <comp loc="(380,640)" name="rot1"/>
    <comp loc="(380,680)" name="rot2"/>
    <comp loc="(380,720)" name="rot1"/>
    <comp loc="(380,760)" name="rot8"/>
    <comp loc="(380,800)" name="rot8"/>
    <comp loc="(380,840)" name="rot8"/>
    <comp loc="(380,880)" name="rot8"/>
    <comp loc="(380,920)" name="rot4"/>
    <comp loc="(380,960)" name="rot8"/>
    <comp loc="(440,1000)" name="rot4"/>
    <comp loc="(440,1040)" name="rot4"/>
    <comp loc="(440,560)" name="rot2"/>
    <comp loc="(440,640)" name="rot4"/>
    <comp loc="(440,680)" name="rot4"/>
    <comp loc="(440,720)" name="rot2"/>
    <comp loc="(440,800)" name="rot1"/>
    <comp loc="(440,840)" name="rot2"/>
    <comp loc="(440,880)" name="rot1"/>
    <comp loc="(440,920)" name="rot4"/>
    <comp loc="(440,960)" name="rot4"/>
    <comp loc="(500,1000)" name="rot2"/>
    <comp loc="(500,1040)" name="rot2"/>
    <comp loc="(500,720)" name="rot4"/>
    <comp loc="(500,880)" name="rot2"/>
    <comp loc="(500,920)" name="rot4"/>
    <comp loc="(500,960)" name="rot1"/>
    <comp loc="(560,1040)" name="rot1"/>
    <wire from="(170,450)" to="(320,450)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(320,1000)" to="(320,1040)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(320,450)" to="(900,450)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(320,560)" to="(320,600)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(320,640)" to="(320,680)"/>
    <wire from="(320,680)" to="(320,720)"/>
    <wire from="(320,720)" to="(320,760)"/>
    <wire from="(320,760)" to="(320,800)"/>
    <wire from="(320,800)" to="(320,840)"/>
    <wire from="(320,840)" to="(320,880)"/>
    <wire from="(320,880)" to="(320,920)"/>
    <wire from="(320,920)" to="(320,960)"/>
    <wire from="(320,960)" to="(320,1000)"/>
    <wire from="(380,480)" to="(640,480)"/>
    <wire from="(380,520)" to="(650,520)"/>
    <wire from="(380,600)" to="(670,600)"/>
    <wire from="(380,760)" to="(710,760)"/>
    <wire from="(440,560)" to="(660,560)"/>
    <wire from="(440,640)" to="(680,640)"/>
    <wire from="(440,680)" to="(690,680)"/>
    <wire from="(440,800)" to="(720,800)"/>
    <wire from="(440,840)" to="(730,840)"/>
    <wire from="(500,1000)" to="(770,1000)"/>
    <wire from="(500,720)" to="(700,720)"/>
    <wire from="(500,880)" to="(740,880)"/>
    <wire from="(500,920)" to="(750,920)"/>
    <wire from="(500,960)" to="(760,960)"/>
    <wire from="(560,1040)" to="(780,1040)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(640,460)" to="(900,460)"/>
    <wire from="(650,470)" to="(650,520)"/>
    <wire from="(650,470)" to="(900,470)"/>
    <wire from="(660,480)" to="(660,560)"/>
    <wire from="(660,480)" to="(900,480)"/>
    <wire from="(670,490)" to="(670,600)"/>
    <wire from="(670,490)" to="(900,490)"/>
    <wire from="(680,500)" to="(680,640)"/>
    <wire from="(680,500)" to="(900,500)"/>
    <wire from="(690,510)" to="(690,680)"/>
    <wire from="(690,510)" to="(900,510)"/>
    <wire from="(700,520)" to="(700,720)"/>
    <wire from="(700,520)" to="(900,520)"/>
    <wire from="(710,530)" to="(710,760)"/>
    <wire from="(710,530)" to="(900,530)"/>
    <wire from="(720,540)" to="(720,800)"/>
    <wire from="(720,540)" to="(900,540)"/>
    <wire from="(730,550)" to="(730,840)"/>
    <wire from="(730,550)" to="(900,550)"/>
    <wire from="(740,560)" to="(740,880)"/>
    <wire from="(740,560)" to="(900,560)"/>
    <wire from="(750,570)" to="(750,920)"/>
    <wire from="(750,570)" to="(900,570)"/>
    <wire from="(760,580)" to="(760,960)"/>
    <wire from="(760,580)" to="(900,580)"/>
    <wire from="(770,590)" to="(770,1000)"/>
    <wire from="(770,590)" to="(900,590)"/>
    <wire from="(780,600)" to="(780,1040)"/>
    <wire from="(780,600)" to="(900,600)"/>
    <wire from="(790,80)" to="(900,80)"/>
    <wire from="(920,610)" to="(920,640)"/>
    <wire from="(940,530)" to="(1100,530)"/>
  </circuit>
  <circuit name="rot1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot1</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(270,40)" to="(330,40)"/>
    <wire from="(290,130)" to="(570,130)"/>
    <wire from="(330,40)" to="(330,230)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(570,100)" to="(640,100)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(640,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot2</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(210,80)" to="(210,170)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,300)" to="(430,300)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(310,100)" to="(430,100)"/>
    <wire from="(310,90)" to="(410,90)"/>
    <wire from="(330,190)" to="(530,190)"/>
    <wire from="(410,90)" to="(410,290)"/>
    <wire from="(430,100)" to="(430,300)"/>
    <wire from="(530,100)" to="(530,190)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(590,80)" to="(590,100)"/>
    <wire from="(590,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot4</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(300,80)" name="rot2"/>
    <comp loc="(360,80)" name="rot2"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(360,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot8</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(230,80)" name="rot4"/>
    <comp loc="(290,80)" name="rot4"/>
    <wire from="(290,80)" to="(660,80)"/>
  </circuit>
</project>
